{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"連線字串名稱":"Serve=(local)或本機名稱或ip\\+具名個體名稱;Trusted_Connection=True;MultipleActiveResultSets=True"
    "CCMSConnection": "Server=LEOHSU-LAPTOP\\SQLEXPRESS;Database=CCMSDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "0123456789123456",
    "Client_URL": "http://localhost:4200"
  }
}
